/* @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');



.asset-main {
    display: flex;
    position: relative;
}





.btn {
    border: 0;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
    display: grid;
    place-content: center;

    :hover {
        scale: 1.1;
    }
}



.cover {
    background-color: rgba(104, 105, 106, 0.67);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
}

.set-box {
    background-color: rgb(255, 255, 255);
    z-index: 100;
    height: 100%
}


.item {
    padding: 20px;
}



.theme-set-btn {
    position: sticky;
    top: 50px;
    left: 50px;
    z-index: 100;
}


.theme-set-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    font-size: 25px;
    padding: 20px;
}



.active-box {
    min-height: 100vh;
    display: grid;
    place-content: start;
    padding: 20px;
    gap: 20px;
    margin-top: 50px;



    & button {
        padding: 10px;
        border-radius: 30px;
        color: #fff;
        font-size: 20px;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        font-family: 'Arvo', serif;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.686);
        font-weight: 500;
        cursor: pointer;
    }
}


.filter-main {
    margin: 50px 20px;
}




.filter-box {
    display: grid;
    padding: 30px 20px;
    border-radius: 30px;
}



.asset-content-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.item-input-main {
    border-radius: 30px;
    padding: 10px;
    margin: 50px;
    width: 450px;
    display: grid;
    place-content: center;
}


.input-title {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}



.input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    gap: 30px;

}


.auto-input {
    width: 300px;
}


.submit-btn {
    margin-top: 20px;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: medium;

    &:hover {
        scale: 1.1;
    }
}



.Table-main {
    border-radius: 30px;
    padding: 30px;
    margin-top: 50px;
}



.total-main {
    border-radius: 30px;
    padding: 30px;
    margin-top: 50px;
}


.filter-display {
    display: flex;
    gap: 20px;

}

.filter-display-item {

    padding: 10px;
    color: #fff;
    font: 1em sans-serif;
    border-radius: 30px;
    letter-spacing: 0.5px;

}


.All-amt-box {
    margin-top: 10px;
    justify-content: center;
    display: grid
}


.amt-box {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    width: 450px;
    font-family: 'Inter', sans-serif;
    line-height: 40px;

}

.total-cap {
    border-top: 2px solid black;
}


.bar-chart-main {
    margin: 50px;
    border-radius: 30px;
    padding: 30px;
}



@media (max-width:600px) {


    .asset-main {
        display: grid;
    }


    .active-box {
        display: flex;
        min-height: 0;
        justify-content: center;
        align-items: center;
        margin: 0;
    }


} */